[uwsgi]
socket = 127.0.0.1:8001
uid = xandikos
gid = xandikos
exec-as-root = install -u xandikos -g xandikos -d /run/xandikos
master = true
cheaper = 2
processes = 4
plugin = python3
module = xandikos.wsgi:app
env = XANDIKOSPATH=/var/lib/xandikos/collections
env = CURRENT_USER_PRINCIPAL=/dav/jelmer/
